name=EngduinoThermistor
version=1.0
author=
maintainer=support@engduino.org
sentence=Allows reading a temperature value from on-board thermistor.
paragraph=This library enables reading a temperature value from on-board thermistor (Murata NCP18WF104J03RB). This thermistor has a resistance of 100K at 25C.
url=http://www.engduino.org/doxygen/
architectures=*
