name=EngduinoLEDs
version=1.0
author=
maintainer=support@engduino.org
sentence=Allows controlling on-board 16 RGB LEDs.
paragraph=This library controls on-board 16 RGB LEDs, which are not directly connected to pins on the AtMega32u4 processor, but they are connected through LED drivers. Each of LEDs can be controlled independently. To make the granularity of control greater, a software PWM for each LED were implemented. This allows for 16 levels of brightness in each of the RGB channels on each LED with minimal flicker.
url=http://www.engduino.org/doxygen/
architectures=*
