#######################################
# Syntax Coloring Map EngduinoTD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
EngduinoTD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
