name=EngduinoSD
version=1.0
author=
maintainer=support@engduino.org
sentence=Allows reading and writing to on-board SD card.
paragraph=This library aims to expose a subset of SD card functionality in the form of a higher level "wrapper" object. Engduino has a micro SD card slot. Maximum size of attached SD card is 4GB.
url=http://www.engduino.org/doxygen/
architectures=*
