#######################################
# Syntax Coloring Map EngduinoAccelerometer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EngduinoAccelerometer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
xyz	KEYWORD2
xyzRaw	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
