name=EngduinoAccelerometer
version=1.0
author=
maintainer=support@engduino.org
sentence=Allows communication with on-board accelerometer.
paragraph=This library enables I2C communication with on-board accelerometer (Freescale MMA8652). Includes hi-level functions for initialization and reading x,y,z acceleration values.
url=http://www.engduino.org/doxygen/
architectures=*
