#######################################
# Syntax Coloring Map EngduinoLight
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EngduinoLight	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
lightLevel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
