{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The SPI.h and SPI.cpp files are duplicated from the main SPI libraries and is embedded with the EngduinoLEDs driver. \
\
This is a current workaround for our current users\'92 teaching materials that do not have #include <SPI.h> in the sketch. \
\
Hence, if the sketch already has #include <EngduinoLEDs.h> in the sketch, it does not need to add #include <SPI.h>. Otherwise, the compiler will complain about \'93duplicated class definition\'94. \
\
\
}