#######################################
# Syntax Coloring Map EngduinoProtocol
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EngduinoProtocol	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
mainLoop	KEYWORD2
loadDefaults	KEYWORD2
parsePackage	KEYWORD2
parsePackageHeader	KEYWORD2
sendPackage	KEYWORD2
sendPackage	KEYWORD2
setLED	KEYWORD2
setLEDs	KEYWORD2
setGetStatus	KEYWORD2
setGetIR	KEYWORD2
getVersion	KEYWORD2
getSensor	KEYWORD2
getButton	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VERSION	LITERAL1
COMMUNICATION_PC_TERMINAL	LITERAL1
COMMUNICATION_BT_MODULE	LITERAL1
COM_SET_LEDS	LITERAL1
COM_SET_LED	LITERAL1
COM_SET_DIGITAL_TYPE	LITERAL1
COM_SET_ANALOG_TYPE	LITERAL1
COM_SET_OUTPUT_DIGITAL	LITERAL1
COM_SET_OUTPUT_ANALOG	LITERAL1
COM_SET_IR	LITERAL1
COM_SET_STATUS	LITERAL1
COM_GET_VERSION	LITERAL1
COM_GET_SENSORS	LITERAL1
COM_GET_TEMPERATURE	LITERAL1
COM_GET_ACCELEROMETER	LITERAL1
COM_GET_MAGNETOMETER	LITERAL1
COM_GET_LIGHT	LITERAL1
COM_GET_BUTTON	LITERAL1
COM_GET_INPUT_DIGITAL	LITERAL1
COM_GET_INPUT_ANALOG	LITERAL1
COM_GET_IR	LITERAL1
COM_GET_STATUS	LITERAL1
PACKAGE_TYPE_1	LITERAL1
PACKAGE_TYPE_2	LITERAL1
PACKAGE_TYPE_3	LITERAL1
PACKAGE_PACKAGE_TYPE	LITERAL1
PACKAGE_PACKAGE_COMMAND_ID	LITERAL1
PACKAGE_MAX_LENGTH	LITERAL1
PACKAGE_MAXNR_VALUES	LITERAL1
PACKAGE_START_CHR	LITERAL1
PACKAGE_STOP_CHR	LITERAL1
PACKAGE_DELIMITER_CHR	LITERAL1
STATUS_OVERSAMPLING	LITERAL1
RES_OK	LITERAL1
RES_ERR	LITERAL1
RES_ERR_PACKAGE_HEADER	LITERAL1
RES_ERR_PACKAGE_NR_VALS	LITERAL1
RES_ERR_PACKAGE_VAL	LITERAL1
RES_ERR_PACKAGE_UNKNOWN_SENSOR_TYPE	LITERAL1
RES_ERR_PACKAGE_UNKNOWN_STATUS_KEY	LITERAL1
NR_SENSORS	LITERAL1
TIME_STAMP	LITERAL1
MIN_TIME	LITERAL1