name=EngduinoProtocol
version=1.0
author=
maintainer=support@engduino.org
sentence=Allows communication between PC or smart device over the Serial or Bluetooth communication.
paragraph=This library enables communication protocol between PC or smart device with Engduino over the Serial or Bluetooth communication. In the case of Bluetooth communication Bluetooth extension board for Engduino need to be used.
url=http://www.engduino.org/doxygen/
architectures=*
