name=EngduinoLight
version=1.0
author=
maintainer=support@engduino.org
sentence=Allows communication with on-board light sensor.
paragraph=This library enables readings from on-board light sensor (Avago ADPS-9008). 
url=http://www.engduino.org/doxygen/
architectures=*
