name=EngduinoTD
version=1.0
author=
maintainer=support@engduino.org
sentence=Allows communication with Microsoft's TouchDevelop platform.
paragraph=This library enables communication with Microsoft's TouchDevelop platform. It supports basic functionalities.
url=http://www.engduino.org/doxygen/
architectures=*
