name=EngduinoIR
version=1.0
author=
maintainer=support@engduino.org
sentence=Allows communication over the on-board IR receiver/transmitter.
paragraph=This library enables IR communication between multiple Engduino boards. Driver makes use of a timer to measure the length of inter-mark gaps, and an edge-triggered ISR to know where the marks are. Chip: Vishay TFBS4711.
url=http://www.engduino.org/doxygen/
architectures=*
